# *************************ЗАДАЧА №1******************************
# Реализовать алгоритм пузырьковой сортировки.
#
# *************************ЗАДАЧА №2******************************
# Написать программу которая просит у пользователя ввести его любимое число.
# Если ввод число, тогда поблагодорить пользователя за сотрудничество и
# завершить программу.
# Если ввод не число, тогда попросить его быть более внимательным и
# ввести именно число.
# Если неправильный ввод более 3 раз, перейти на более грубое предупреждение.
# Если неправильный ввод более 5 раз, дать пользователю последний шанс.
# Если ввод по прежнему не число, тогда обругать пользователя и
# завершить программу.

# ЗАДАЧА №1
# my_list = [1, 3, 75, 12, 47, 61, 99, 14, 6, 8, 1]
#
# x = (my_list)
# n = len(x)
# for i in range(1, n):
#     for j in range(0, n - i):
#         if x[j] > x[j + 1]:
#             x[j], x[j + 1] = x[j + 1], x[j]
# print(x)
# print(sorted(my_list))

# ЗАДАЧА №2
for i in range(6):
    user_num = input('Введите любимое число')
    try:
        number = int(user_num)
        print('Красивое число')
    except ValueError:
        if i < 2:
            print("Ошибка,введите число еще раз")
        elif i < 4:
            print("Ето не число,попробуй еще раз!")
        elif i < 5:
            print('Цыфры давай!Иначе не заработаю!\n'
                  'П О С Л Е Д Н Е Е китайское предупреждение!')
        else:
            print('Не хочешь,ну и НЕ НАДО!Я сворачиваюсь!')
        continue
    break
